job_id=11491100
username=mzaragoz
password=Macro2017MM
client_number=500 
sys_number=01
command=RUN_JOB
host=saphanatest
job_name=TEST_JOB_1508

# true: el password esta encriptado
# false: el password se maneja como texto plano
encryption_on=false

# true: el JOB_LOG se imprimira de manera continua a medida que se monitorea un JOB
# false: el JOB_LOG se imprimira solo al finalizar la ejecucion de un job monitoreado
print_cont=true
