# nombre de usuario de sap con el cual iniciar sesion y ejecutar / monitorear JOBS
username=mzaragoz

# password del usuario de sap encritpado mediante el comando ENCRYPT_PASSWORD
password=%bc%5e%1f%b3%bc%78%22%93%c8%18%dc
client_number=500 
sys_number=01
host=saphanatest

# true: si el password es ingresado por linea de comando, el componente espera que el mismo este encriptado (utilizar comando ENCRYPT_PASSWORD para ello).
# false: si el password es ingresado por linea de comando, el componente espera que el mismo este como texto plano
encryption_on=false

# true: el JOB_LOG se imprimira de manera continua a medida que se monitorea un JOB
# false: el JOB_LOG se imprimira solo al finalizar la ejecucion de un job monitoreado
print_cont=false

# formato de fecha de los campos de tipo fecha de las variantes de sap
sap_in_date_format=dd.MM.yyyy

# formato de los campos numericos en sap
# SPANISH: . es separador de miles , es separador decimal
# US: , es separador de miles . es separador decimal
# JAVA: no hay separador de miles . es separador decimal
sap_in_number_format = SPANISH

# formato de fecha de un valor de tipo fecha ingresado en los argumentos de entrada del componente
args_in_date_format=dd/MM/yyyy

# cantidad maxima de intentos de reconexion ante una caida de sesion con el server sap durante el monitoreo de un job
reconn_max_tries=5

# determina si la modalidad de desarrollo esta habilitada
# Procurar establecer este valor a false en produccion
dev_mode_on=false