# nombre de usuario de sap con el cual iniciar sesion y ejecutar / monitorear JOBS
username=mzaragoz

# password del usuario de sap encritpado mediante el comando ENCRYPT_PASSWORD
password=%bc%5e%1f%b3%bc%78%22%93%c8%1b%df
client_number=500 
sys_number=01
host=saphanatest

# true: el password esta encriptado
# false: el password se maneja como texto plano
encryption_on=false

# true: el JOB_LOG se imprimira de manera continua a medida que se monitorea un JOB
# false: el JOB_LOG se imprimira solo al finalizar la ejecucion de un job monitoreado
print_cont=true

# formato de fecha de los campos de tipo fecha de las variantes de sap
sap_in_date_format=dd.MM.yyyy

# formato de fecha de un valor de tipo fecha ingresado en los argumentos de entrada del componente
args_in_date_format=dd/MM/yyyy

# cantidad maxima de intentos de reconexion ante una caida de sesion con el server sap durante el monitoreo de un job
reconn_max_tries=5