# SapJavaConnector

./: .gitignore  README.md
sap-connector/: DST.jcoDestination  connectorsap.properties  connectorsap_test.properties  dev_jco_rfc.trc  mainDestination.jcoDestination  pom.xml  testDestination.jcoDestination  testDestination_1.jcoDestination  testDestination_2.jcoDestination  testDestination_3.jcoDestination
sap-connector/src/main/java/ast/sap/connector/chain/: ChainData.java  ChainTriggerData.java
sap-connector/src/main/java/ast/sap/connector/cmd/: AbstractSapCommand.java  AvailableCommand.java  CommandFactory.java  CompanycodeGetlistCommand.java  CreateJobCommand.java  CrystalGetuserlistCommand.java  GetJobOutputCommand.java  HelpCommand.java  JobCommandResult.java  LaunchTrackJobCommand.java  MonitorJobCommand.java  RaiseEventCommand.java  ReadTableCommand.java  RunJobCommand.java  SapCommand.java  SapCommandResult.java  SapXmiCommand.java  StopJobCommand.java  TrackJobCommand.java  UserGetDetailCommand.java  VariantChangerHelper.java  XmiLoginCommand.java
sap-connector/src/main/java/ast/sap/connector/config/: Configuration.java
sap-connector/src/main/java/ast/sap/connector/conn/: ConnectionData.java  SapSession.java
sap-connector/src/main/java/ast/sap/connector/dst/: ConnectionData.java  ContextCloseException.java  DestinationGetFailException.java  FunctionGetFailException.java  NonexistentFunctionException.java  RepositoryGetFailException.java  SapDestination.java  SapDestinationFactory.java  SapRepository.java  SingleDestinationDataProvider.java
sap-connector/src/main/java/ast/sap/connector/func/: FunctionExecuteException.java  ImportParameterSetErrorException.java  InTableParam.java  InTableRow.java  NonexistentTableParameterException.java  OutTableParam.java  OutTableRow.java  SapBapiret2.java  SapFunction.java  SapFunctionResult.java  SapStruct.java  TableParam.java
sap-connector/src/main/java/ast/sap/connector/job/: AsapJobRunner.java  BaseJobData.java  CreateJobData.java  FullJobData.java  ImmediateJobRunner.java  JobCreateData.java  JobData.java  JobLog.java  JobRunData.java  JobRunner.java  JobStatus.java  JobStopper.java  JobTrackData.java  JobTracker.java  JoblogReadData.java  RunJobData.java  RunnerJobData.java  TrackJobData.java  TrackerJobData.java
sap-connector/src/main/java/ast/sap/connector/main/: CmdExeMode.java  CommandFactory.java  ErrorCode.java  InputArgumentsData.java  InputArgumentsParser.java  MainApp.java  OutputError.java  OutputParser.java
sap-connector/src/main/java/ast/sap/connector/util/: ConnectionData.java  Connector.java  DateConverter.java  DateUtils.java  DestinationConfigBuilder.java  Encryptor.java  InvalidConnectionDataException.java  KeyValuePair.java  NumberParser.java  Selector.java
sap-connector/src/main/java/ast/sap/connector/xmi/: XmiLoginData.java  XmiSession.java  XmiSessionData.java  XmiSessionManager.java
sap-connector/src/main/resources/: logback.xml
sap-connector/src/test/java/ast/sap/connector/: Jco3Test.java  RoutineTest.java
sap-connector/src/test/java/ast/sap/connector/jco/: Jco3Test.java
sap-connector/src/test/resources/: testDestination_1.jcoDestination
(+190 files in other folders)
